# java-event-manager-security

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/event/manager/security/: EventManagerSecurityApplication.java
src/main/java/com/event/manager/security/configuration/: OverridingSecurityConfig.java
src/main/java/com/event/manager/security/controller/: MemberController.java  RoleController.java
src/main/java/com/event/manager/security/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/event/manager/security/domain/api/: MemberDTO.java  RoleDTO.java
src/main/java/com/event/manager/security/domain/api/error/: ApiError.java
src/main/java/com/event/manager/security/domain/exception/: AuthenticationException.java  RoleNotFoundException.java  SecurityException.java
src/main/java/com/event/manager/security/domain/exception/notfound/: MemberNotFoundException.java  RoleNotFoundException.java
src/main/java/com/event/manager/security/domain/model/: Permission.java  Role.java
src/main/java/com/event/manager/security/domain/model/api/: ApiError.java  MemberDTO.java  RoleDTO.java
src/main/java/com/event/manager/security/domain/model/api/error/: ApiError.java
src/main/java/com/event/manager/security/domain/model/entity/: MemberEntity.java
src/main/java/com/event/manager/security/mapper/: MemberMapper.java  RoleMapper.java
src/main/java/com/event/manager/security/service/: MemberService.java  RoleService.java
src/main/java/com/event/manager/security/service/das/: MemberDAS.java  MemberDASImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V0_1_0_001__feature#3_Init_Structure.sql
src/main/resources/db/users/: init-schema-and-users.sql
src/main/resources/postman/: Event Manager.postman_collection.json
src/main/resources/postman/env/: LOCALHOST.postman_environment.json
src/test/java/com/event/manager/security/: EventManagerSecurityApplicationTests.java
src/test/java/com/event/manager/security/annotations/: ControllerSetupSpringBootTest.java  DefaultSpringBootTest.java
src/test/java/com/event/manager/security/config/: DefaultSpringBootTest.java
src/test/java/com/event/manager/security/controller/: MemberControllerTest.java  RoleControllerTest.java
src/test/java/com/event/manager/security/domain/model/: PermissionTest.java  RoleTest.java
src/test/java/com/event/manager/security/mapper/: MemberMapperTest.java  RoleMapperTest.java
src/test/java/com/event/manager/security/service/: MemberServiceTest.java  RoleServiceTest.java
src/test/java/com/event/manager/security/service/das/: MemberDASImplIntegrationTest.java  MemberDASImplTest.java
src/test/java/com/event/manager/security/service/das/mock/: MemberRolePermissionMockDataProvider.java
src/test/resources/: application-test.yaml
src/test/resources/db/init/: init.sql
src/test/resources/db/init/data/: V0_1_0_002__feature#3_Init_DataTest.sql  V999_999_999_999__Init_DataTest.sql
src/test/resources/db/others/: drop-tables.sql
src/test/resources/db/specific/h2/: V0_1_0_001__feature#3_Init_Structure.sql
